\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Solitons and Instantons}{1}\protected@file@percent }
\@input{Part1/Chapter1/Section1.aux}
\@input{Part1/Chapter1/Section2.aux}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Effective Field Theory}{4}\protected@file@percent }
\@input{Part2/Chapter1/Section1.aux}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{5}
