\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Solitons and Instantons}{1}{}\protected@file@percent }
\@input{Part1/Chapter1/Section1.aux}
\@input{Part1/Chapter1/Section2.aux}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{3}
\gdef \@abspage@last{6}
